# Copyright 2020-2021 Hewlett Packard Enterprise Development LP
# Copyright 2004-2019 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

GPU_LAUNCHER_SRCS = \
        gpu-cuda.c \

GPU_SRCS = \
        gpu-cuda.c \

SRCS = \
        gpu-cuda.c \


GPU_OBJS = \
	$(GPU_SRCS:%.c=$(GPU_OBJDIR)/%.o)

#GPU_LAUNCHER_OBJS = \
	#$(GPU_LAUNCHER_SRCS:%.c=$(GPU_LAUNCHER_OBJDIR)/%.o)

CUDA_FLAGS = -x cuda -fgpu-rdc -Wno-unknown-cuda-version --cuda-gpu-arch=sm_60 -std=c++11

$(RUNTIME_OBJ_DIR)/gpu-cuda.o: gpu-cuda.c $(RUNTIME_OBJ_DIR_STAMP)
	$(CC) -c $(RUNTIME_CFLAGS) $(CUDA_FLAGS) $(RUNTIME_INCLS) -o $@ $<

